spring.application.name=userservice
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edutechdb_high?TNS_ADMIN=C:/Users/soulm/Desktop/a/Wallet_EduTechDB/
spring.datasource.username=ADMIN
spring.datasource.password=Edutech12345.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect